<!DOCTYPE html>
<html>

<head>
    <title> Kerjasama Regional</title>
    <link rel="stylesheet" href="pengregional.css" </head>

<body>
    <h1>
        <center>Kerjasama Regional</center>
    </h1>
    <p>SDG 3: Kehidupan Sehat dan Kesejahteraan adalah salah satu tujuan dari Sustainable Development Goals (SDGs) yang
        berfokus pada memastikan kehidupan yang sehat dan mendorong kesejahteraan untuk semua orang di segala usia.
        Tujuan ini mencakup berbagai aspek kesehatan, mulai dari menurunkan angka kematian bayi dan ibu melahirkan,
        mengatasi penyakit menular seperti HIV/AIDS dan malaria, hingga menangani penyakit tidak menular seperti
        diabetes dan kanker.</p>
    <p>SDG 3 juga bertujuan untuk memperluas akses ke layanan kesehatan yang berkualitas dan terjangkau bagi semua
        orang. Hal ini mencakup akses ke obat-obatan dan vaksin, fasilitas kesehatan yang memadai, serta pendidikan
        tentang gaya hidup sehat. Dengan memberikan perhatian khusus pada kelompok rentan, seperti anak-anak, ibu hamil,
        dan lansia, SDG 3 berupaya mengurangi kesenjangan dalam layanan kesehatan di berbagai wilayah.</p>
    <p>Selain itu, SDG 3 mendorong upaya pencegahan melalui promosi hidup sehat, seperti meningkatkan kesadaran tentang
        pentingnya kebersihan, olahraga, dan pola makan yang baik. Pencegahan penyakit menjadi langkah penting untuk
        mengurangi beban biaya kesehatan dan meningkatkan kualitas hidup masyarakat. Lingkungan yang mendukung, seperti
        udara bersih dan air bersih, juga menjadi faktor penting dalam mendukung pencapaian tujuan ini.</p>
    <p>Pencapaian SDG 3 membutuhkan kerja sama dari berbagai pihak, termasuk pemerintah, organisasi kesehatan, sektor
        swasta, dan masyarakat. Melalui langkah-langkah kolektif ini, dunia diharapkan dapat mengurangi angka kematian
        akibat penyakit, meningkatkan harapan hidup, dan memastikan kesejahteraan bagi semua orang. Dengan mewujudkan
        SDG 3, kita dapat menciptakan masyarakat yang lebih sehat dan sejahtera.</p>