<!DOCTYPE html>
<html>

<head>
    <title> Kerjasama Bilateral</title>
    <link rel="stylesheet" href="pengbilateral.css" </head>

<body>
    <h1>
        <center>Kerjasama Bilateral</center>
    </h1>
    <p>Bilateral adalah hubungan antara dua negara dengan tujuan saling menguntungkan kedua belah pihak. Saat ini
        Indonesia telah menjalin kerjasama bilateral dengan 162 negara serta satu teritori khusus yang berupa non-self
        governing territory. Negara-negara mitra kerjasama Indonesia ini terbagi dalam delapan kawasan (Afrika, ​Timur
        Tengah, Asia Timur dan Pasifik, Asia Selatan dan Tengah, Amerika Utara dan Tengah, Amerika Selatan dan Karibia,
        Eropa Barat, dan Eropa Tengah dan Timur). Hubungan luar negeri Indonesia dengan negara-negara lain telah dimulai
        sejak Indonesia memproklamasikan kemerdekaannya pada 17 Agustus 1945. Berbagai forum, baik bilateral, regional
        maupun multilateral telah dirancang oleh Indonesia bersama-sama dengan negara-negara sahabat.
    </p>